<div class="card">
    <input type="checkbox" id="card1" class="more" aria-hidden="true">
    <div class="content">
        <div class="front">
            <div class="inner">
                <h2>Contact Form</h2>
                <label for="card1" class="button" aria-hidden="true">Details</label>
            </div>
        </div>
        <div class="back">
            <div class="inner">
                <div class="info">
                    <i class="fa-regular size fa-image" onclick="window.dialog.showModal();"></i>
                    <div id="popup-container">
                        <dialog id="dialog">
                            <img src="/assets/happy-health.png" alt="">
                            <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
                        </dialog>
                    </div>
                    <i class="fa-solid size fa-globe"></i>
                    <a href="https://github.com/Dnrats/Happy-Health" target="_blank"><i class="fa-brands size fa-github"></i></a>
                </div>
                <div class="description">
                    <p>The project "Happy Health" is a group project. Our coach gave us a mock-up that we had to integrate. 
                        The purpose of the site is to take data from open sources and show it via interactive boxes. 
                        The data that we used was health and happiness scores by country from 2015 to our days. 
                        We also had to implement random life advices in the box at the bottom. These advices could be taken from a website via API. 
                        I mostly worked on the front part of the site and also on integrating Chart.js to show stats.</p>
                </div>
                <label for="card1" class="button return" aria-hidden="true">
                    <i class="fas fa-arrow-left"></i>
                </label>
            </div>
        </div>
    </div>
</div>

