<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artem Kh</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tablet.css">
    <link rel="stylesheet" href="/css/phone.css">
    <link rel="stylesheet" href="/css/cards-projects.css">
    <link rel="stylesheet" href="/css/popup-image.css">
    <script src="https://kit.fontawesome.com/dd2b319c5e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="left-part-logo">
            <img src="./assets/Logo prototype 5.svg" alt="Logo">
            <p>Portfolio under construction</p>
        </div>
        <div id="right-part-menu">
            <nav>
                <a class="menu" href="#landing-page"><h2>Home</h2></a>
                <a class="menu" href="#projects"><h2>Projects</h2></a>
                <a class="menu" href="#contact"><h2>Contact</h2></a>
            </nav>
        </div>
    </header>
    <main>
        <section id="landing-page">
            <div id="photo-on-the-left"><img  src="/assets/20220225_230530.jpg" alt="My photo"></div>
            <div id="text-on-the-right"><div id="text1"><h3>Hi, I'm Artem</h3></div><div id="text2"><p>Front-End Web Developer and UI/UX designer</p></div></div>
        </section>
        <section id="projects">
            
            <div id="first-box">

                <!-- <div class="card">
                    <input type="checkbox" id="card1" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front">
                            <div class="inner">
                                <h2>Happy Health</h2>
                                <label for="card1" class="button" aria-hidden="true">Details</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <div class="info">
                                    <i class="fa-regular size fa-image" onclick="window.dialog.showModal();"></i>
                                    <div id="popup-container">
                                        <dialog id="dialog">
                                            <img src="/assets/happy-health.png" alt="">
                                            <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
                                        </dialog>
                                    </div>
                                    <i class="fa-solid size fa-globe"></i>
                                    <a href="https://github.com/Dnrats/Happy-Health" target="_blank"><i class="fa-brands size fa-github"></i></a>
                                </div>
                                <div class="description">
                                    <p>The project "Happy Health" is a group project. Our coach gave us a mock-up that we had to integrate. 
                                        The purpose of the site is to take data from open sources and show it via interactive boxes. 
                                        The data that we used was health and happiness scores by country from 2015 to our days. 
                                        We also had to implement random life advices in the box at the bottom. These advices could be taken from a website via API. 
                                        I mostly worked on the front part of the site and also on integrating Chart.js to show stats.</p>
                                </div>
                                <label for="card1" class="button return" aria-hidden="true">
                                    <i class="fas fa-arrow-left"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div> -->


                <div class="card" id="card">
                    <div class="front">
                        <h2>Contact Form</h2>
                        <button id="details" class="buttons">Details</button>
                    </div>
                    <div class="back">
                        <div id="links">
                            <i class="fa-regular fa-image"></i>
                            <div class="modal-container" id="modal-opened">
                                <div class="modal">
                                    <div id="close-image"><i class="fa-solid fa-xmark"></i></div>
                                    <div id="project-screenshot"><img src="/assets/Contact-form.png" alt=""></div>
                                </div>
                              </div>
                            <i class="fa-solid fa-earth-europe"></i>
                            <a href="https://github.com/Dnrats/Contact-form"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <div id="text"><p>Contact form was one of our first serious projects. We had to do a mock-up and code a fully functional contact form. It was a solo project, so i worked alone.
                            I used PHP for this project in order to retrieve form data and send it, contrary to my current contact form in portfolio where i integrated a JavaScript library Smtp.js.</p></div>
                         <div id="place-for-button">
                            <button id="back-button" class="buttons">
                                <i class="fa-solid fa-arrow-left x"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="second-box">
                                
                    <div class="card2" id="card2">
                        <div class="front">
                            <h2>Contact Form</h2>
                            <button id="details2" class="buttons">Details</button>
                        </div>
                        <div class="back">
                            <div id="links">
                                <i class="fa-regular fa-image"></i>
                                <div class="modal-container" id="modal-opened">
                                    <div class="modal">
                                        <div id="close-image"><i class="fa-solid fa-xmark"></i></div>
                                        <div id="project-screenshot"><img src="/assets/Contact-form.png" alt=""></div>
                                    </div>
                                  </div>
                                <i class="fa-solid fa-earth-europe"></i>
                                <a href="https://github.com/Dnrats/Contact-form"><i class="fa-brands fa-github"></i></a>
                            </div>
                            <div id="text"><p>Contact form was one of our first serious projects. We had to do a mock-up and code a fully functional contact form. It was a solo project, so i worked alone.
                                I used PHP for this project in order to retrieve form data and send it, contrary to my current contact form in portfolio where i integrated a JavaScript library Smtp.js.</p></div>
                             <div id="place-for-button">
                                <button id="back-button2" class="buttons">
                                    <i class="fa-solid fa-arrow-left x"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div id="third-box"></div>
            <div id="fourth-box"></div>
            <div id="fifth-box"></div>
            <div id="sixth-box"></div>
            <div id="seventh-box"></div>
            <div id="eighth-box"></div>
            <div id="ninth-box"></div>
        </section>
        <section id="contact">
            <div id="left-part-contact">
                    <div id="contact-title">
                        <h2>Contact</h2>
                    </div>
                    <div id="contact-fields">
                        <form>
                            <input type="text" placeholder="Name" id="Name">
                            <input type="email" placeholder="E-mail" id="Email">
                            <textarea placeholder="Message" id="Message" cols="20" rows="10"></textarea>
                            <button id="Send">Send</button>
                        </form>
                    </div>
            </div>
            <div id="right-part-social">
                <div id="feedback"><p>Any questions? You can contact me here or find me in social media. </p></div>
                <div id="icons">
                    <a href="https://github.com/Dnrats"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/dnrats/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://discord.gg/zFM9zjRY"><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
        </section>


    <footer>
        <img src="./assets/Logo prototype 5.svg" alt="Logo">
        <div> &#169; 2023 Artem Kh</div>
    </footer>    
    </main>
     
  <script src="/js/contact.js"></script>  
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="/js/script.js"></script>    
</body>
</html>


 