/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Signika:wght@300;400;500;600;700&display=swap');
* {
	 box-sizing: border-box;
}

 .card {
    width: 100%;
	height: 100%;
    border-radius: 15px;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

 .content {
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
	 transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
     border-radius: 15px;
}
.content.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
 .more {
	 display: none;
}
 .more:checked ~ .content {
	 transform: rotateY(180deg);
}
.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
 .back{
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
	 border-radius: 15px;
     display: flex;
     justify-content: space-evenly;
     transform: rotateY(180deg);
     background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
}
.inner{
    height: 100%;
    width: 100%;
    transform: translateZ(80px) scale(0.94);
}
 .front{
	 background-color: #F5CB86;
     flex-direction: column;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     position: absolute;
     width: 100%;
     height: 100%;
     transform-style: preserve-3d;
     border-radius: 15px;
}
 .front h2 {
	 letter-spacing: 3px;
	 color: #051622;
	 font-weight: 500;
	 text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
     font-size: 2rem; 
}
 .back i {
	 background: #051622;
	 -webkit-text-fill-color: transparent;
	 -webkit-background-clip: text;
}
 .description {
	 font-size: 1em;
	 font-weight: 600;
	 line-height: 1.5em;
	 color: #051622;
     width: 90%;
     height: 50%;
}
.inner p{
    overflow-y: auto;
    width: 100%;
    height: 100%;
    padding: 5px;
}
.inner p::-webkit-scrollbar{
    width: 10px;
    overflow-y: auto;
    margin-left: 5px;
}
.inner p::-webkit-scrollbar-track{
    border-radius: 10px;
}
.inner p::-webkit-scrollbar-thumb{
    background-color: #051622;
    border-radius: 10px;
    height: 20px;
}
 .button {
	 text-transform: uppercase;
	 letter-spacing: 1px;
	 cursor: pointer;
	 height: 3em;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
	 border: solid 2px #051622;
	 color: #051622;
	 border-radius: 15px;
	 text-align: center;
	 backface-visibility: hidden;
	 transition: 0.3s ease-in-out;
     font-family: 'Cormorant Garamond';
    font-weight: bold;
}
.size{
    font-size: 2.5rem;
}
 .button:hover {
	 box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	 text-shadow: none;
}
 .button.return {
	 width: 30%;
     height: 18%;
	 color: #051622;
	 border-color: #051622;
}
 .button.return:hover {
	 box-shadow: #ffffff;
}
.info{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.fa-image{
    cursor: pointer;
}
.flipCard{
    transform: rotateY(180deg);
    transition: all 1,5s ease;
}

@media only screen and (min-width: 300px) and (max-width: 600px){
.size{
    font-size: 2em;
}
.description {
    font-size: 0.9em;
    font-weight: 600;
    color: #051622;
    width: 90%;
    height: 50%;
}
} */


/* V2.0 */


.card{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.5s ease;
}
.card2{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.5s ease;
}
.card.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
    color: black;
    text-align: center;
    -webkit-box-shadow: 12px 12px 25px 5px rgba(0,0,0,0.4); 
    box-shadow: 12px 12px 25px 5px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
.front h2{
    letter-spacing: 1px;
	 color: #051622;
	 font-weight: 500;
	 text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
     font-size: 2rem; 
}
.buttons{
    width: 50%;
    height: 20%;
    background: none;
    text-transform: uppercase;
	 letter-spacing: 1px;
	 cursor: pointer;
     justify-content: center;
     align-items: center;
	 border: solid 2px #051622;
	 color: #051622;
	 border-radius: 15px;
	 text-align: center;
	 transition: 0.3s ease-in-out;
     font-family: 'Cormorant Garamond';
    font-weight: bold;
    backface-visibility: hidden;
}
.buttons:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
    color: white;
    text-align: center;
    transform: rotateY(180deg);
    -webkit-box-shadow: 12px 12px 25px 5px rgba(0,0,0,0.4); 
    box-shadow: 12px 12px 25px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.flipCard{
    transform: rotateY(180deg);
    transition: all 1,5s ease;
}
#links{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2em;
    align-items: center;
    margin-top: 5px;
}
#links i{
font-size: 2rem;
color: #051622;
}
#place-for-button{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#place-for-button button{
width: 40%;
height: 80%;
}
#text{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#text p{
    margin: 10px;
    width: 100%;
    height: 80%;
    overflow-y: scroll;
    align-items: flex-start;
    color: #051622;
    padding: 5px;
}
#text p::-webkit-scrollbar{
    width: 10px;
    overflow-y: auto;
    margin-left: 5px;
}
#text p::-webkit-scrollbar-track{
    border-radius: 10px;
}
#text p::-webkit-scrollbar-thumb{
    background-color: #051622;
    border-radius: 10px;
    height: 20px;
}