/* 

#popup-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}


#dialog {
    padding: 1rem 3rem;
    background: #051622;
    width: 70vw;
    height: 80vh;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 #000;
    animation: fadeIn 1s ease both;
    overflow-y: hidden;
    margin: auto;

}
#dialog img{
    width: 100%;
    height: 100%;
}
#dialog::backdrop {
    animation: fadeIn 1s ease both;
    background: #000;
    z-index: 2;
    backdrop-filter: blur(20px);
}
#dialog .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
}
#dialog .x:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}
@keyframes fadeIn {
    from {
        opacity: 0;
   }
    to {
        opacity: 1;
   }
}

@media only screen and (min-width: 300px) and (max-width: 600px){
    #popup-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #dialog {
        background: #051622;
        width: 100vw;
        height: 30vh;
        padding: 1.5rem;
    }

} */


/* V2.0 */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
.modal-container {
  width: 80vw;
  height: 80vh;
  background: #051622;
  border-radius: 10px;
  z-index: 0;
  position: absolute;
  animation: fadeIn 1s ease both;
  display: none;

}
.modal-container::backdrop {
  animation: fadeIn 1s ease both;
  background: #000;
  z-index: 2;
  backdrop-filter: blur(20px);
}
#close-image{
    width: 100%;
    height: 10%;
}
#close-image i{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    color: white;
}
#project-screenshot{
    width: 100%;
    height: 90%;
}
#project-screenshot img{
    width: 90%;
    height: 100%;
    padding: 20px;
}
.modal {
  width: 80vw;
  height: 80vh;
  border-radius: .8rem;
  box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
  overflow: hidden;
  z-index: 3;
  animation: fadeIn 1s ease both;
}

#links i{
    cursor: pointer;
}
@keyframes fadeIn {
    from {
        opacity: 0;
   }
    to {
        opacity: 1;
   }
}

